Requirement already satisfied: basicsr in d:\anaconda\envs\yolov5_cs2\lib\site-packages (1.4.2)
Requirement already satisfied: addict in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (2.4.0)
Requirement already satisfied: opencv-python in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (4.1.2.30)
Requirement already satisfied: scikit-image in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (0.16.2)
Requirement already satisfied: tb-nightly in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (2.11.0a20220920)
Requirement already satisfied: tqdm in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (4.63.1)
Requirement already satisfied: lmdb in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (1.3.0)
Requirement already satisfied: future in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (0.18.2)
Requirement already satisfied: torch>=1.7 in c:\users\ppx\appdata\roaming\python\python37\site-packages (from basicsr) (1.10.0+cu113)
Requirement already satisfied: scipy in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (1.7.0)
Requirement already satisfied: yapf in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (0.32.0)
Requirement already satisfied: Pillow in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (8.3.1)
Requirement already satisfied: requests in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (2.25.1)
Requirement already satisfied: torchvision in c:\users\ppx\appdata\roaming\python\python37\site-packages (from basicsr) (0.11.1+cu113)
Requirement already satisfied: numpy>=1.17 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (1.21.5)
Requirement already satisfied: pyyaml in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from basicsr) (5.4.1)
Requirement already satisfied: typing-extensions in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from torch>=1.7->basicsr) (4.1.1)
Requirement already satisfied: idna<3,>=2.5 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from requests->basicsr) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from requests->basicsr) (1.26.12)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from requests->basicsr) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from requests->basicsr) (2021.10.8)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from scikit-image->basicsr) (3.4.2)
Requirement already satisfied: PyWavelets>=0.4.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from scikit-image->basicsr) (1.1.1)
Requirement already satisfied: networkx>=2.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from scikit-image->basicsr) (2.5.1)
Requirement already satisfied: imageio>=2.3.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from scikit-image->basicsr) (2.9.0)
Requirement already satisfied: cycler>=0.10 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->basicsr) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->basicsr) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->basicsr) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->basicsr) (2.8.2)
Requirement already satisfied: six in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from cycler>=0.10->matplotlib!=3.0.0,>=2.0.0->scikit-image->basicsr) (1.16.0)
Requirement already satisfied: decorator<5,>=4.3 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from networkx>=2.0->scikit-image->basicsr) (4.4.2)
Requirement already satisfied: markdown>=2.6.8 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (3.3.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (1.6.0)
Requirement already satisfied: wheel>=0.26 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (0.36.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (1.35.0)
Requirement already satisfied: setuptools>=41.0.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (59.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (0.6.0)
Requirement already satisfied: werkzeug>=1.0.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (2.0.3)
Requirement already satisfied: grpcio>=1.24.3 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (1.42.0)
Requirement already satisfied: protobuf<4,>=3.9.2 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (3.20.1)
Requirement already satisfied: absl-py>=0.4 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (0.15.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tb-nightly->basicsr) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from google-auth<3,>=1.6.3->tb-nightly->basicsr) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tb-nightly->basicsr) (1.3.0)
Requirement already satisfied: importlib-metadata in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from markdown>=2.6.8->tb-nightly->basicsr) (4.11.3)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tb-nightly->basicsr) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tb-nightly->basicsr) (3.2.0)
Requirement already satisfied: zipp>=0.5 in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from importlib-metadata->markdown>=2.6.8->tb-nightly->basicsr) (3.8.0)
Requirement already satisfied: colorama in d:\anaconda\envs\yolov5_cs2\lib\site-packages (from tqdm->basicsr) (0.4.4)
